/* ================================================
HEADER
================================================ */
.site-header {
    margin-top: 5rem;
}
.site-header h1 {
    font-size: 3.2rem;
}
.site-header h2 {
    font-size: 3rem;
    padding-bottom: 3rem;
}
.site-header p {
    margin: 0 auto;
    width: 50%;
}

/* ================================================
CARDS
================================================ */
.cards-grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem 4rem;
    margin-bottom: 4rem;
}
.card {
    border-radius: 1rem;
    padding: 2.5rem 3rem;
    box-shadow: 0 1px 1rem grey;
    min-width: 200px;
    max-width: 350px;
}
.card:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    align-self: center;
}
.card:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2 ;
}
.card:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.card:nth-child(4) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    align-self: center;
}
.card-title {
    margin-top: 0;
    font-size: 2rem;
}
.card-txt {
    color: var(--grayish_blue);
    word-spacing: .2rem;
    line-height: 2.5rem;
    font-size: 1.2rem;
}
.card-image {
    display: flex;
    justify-content: flex-end;
}

/* ================================================
FOOTER
================================================ */
.attribution { 
    font-size: 11px; 
    text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
